[all]
number = 8

[label_1]
label name = 人
label description = 
bgr value = (108, 144, 153)
gray value = 1

[label_2]
label name = 轿车、面包车
label description = 
bgr value = (97, 110, 119)
gray value = 2

[label_3]
label name = 卡车
label description = 
bgr value = (208, 214, 241)
gray value = 3

[label_4]
label name = 客车、公交车
label description = 
bgr value = (215, 70, 63)
gray value = 4

[label_5]
label name = 自行车
label description = 
bgr value = (128, 254, 241)
gray value = 5

[label_6]
label name = 摩托车
label description = 
bgr value = (67, 21, 16)
gray value = 6

[label_7]
label name = 电瓶车
label description = 
bgr value = (91, 36, 93)
gray value = 7

[label_8]
label name = 三轮车
label description = 
bgr value = (155, 167, 109)
gray value = 8

